config:
  info: 'application'


server:
  port: 3344
spring:
  application:
    name: cloud-config-center
  cloud:
    config:
      server:
        git:
          uri:  https://github.com/gulang564/springcloud-config.git
          search-paths:
            - springcloud-config
      label: main
  rabbitmq:
    host: 192.168.152.128
    port: 5672
    username: admin
    password: 123456


eureka:
  client:
    service-url:
      defaultZone:  http://localhost:7001/eureka

management:
  endpoints:
    web:
      exposure:
        include: 'bus-refresh'
                  #暴露的 这个bus-refresh  接口本来就存在，
                  # 只有暴露了才可以访问，而且只能是访问这个接口，所以说这个接口不能随便的改。
                  #接口本就存在，只是暴露给你访问而已，是不能乱改名字的


