server:
  port: 9527
spring:
  application:
    name: cloud-gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true  #开启从注册中心动态创建路由的功能，利用微服务名进行路由

      routes:
        - id: payment_routh #路由的ID，没有固定规则但要求唯一，建议配合服务名
          uri: lb://PAYMENT-SERVICE          #匹配后提供服务的路由地址,路由映射就相当于以后访问9572端口的  path：路径，就去找8001端口下的path路径
          predicates:
            - Path=/payment/get/**   #断言,路径相匹配的进行路由

        - id: payment_routh2
          uri: lb://PAYMENT-SERVICE   #--------------为什么是  lb 呢不能是其他的  lb 全称为loadbalance  负载均衡 所以说 这个lb 不是随便取的lb后面对应的是   服务名称
          predicates:   #断言中的所有条件都满足，才可以进行下一步的调用
            - Path=/payment/lb/**   #断言,路径相匹配的进行路由
            - After=2020-10-27T22:17:36.323+08:00[Asia/Shanghai] #生成该串的方式是java8 中的一个类  ZonedDateTime.now()的now方法

eureka:
  instance:
    hostname: cloud-gateway-service
  client:
    service-url:
      register-with-eureka: true
      fetch-registry: true
      defaultZone: http://eureka7001.com:7001/eureka
