# 服务端口
server.port=8088
# 注册在注册中心的名称
dubbo.application.name=provider
# 注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
# 协议
dubbo.protocol.name=dubbo
# 暴露服务端口（yml中端口号要加双引号）
dubbo.protocol.port=20880

# 一定要写需要扫描的包，不然单纯的注解时无效的
dubbo.scan.base-packages=com.example.pro.service
